/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: "Georgia", serif;
  color: #f5d37b;
}

/* FULL BACKGROUND IMAGE */
body {
  background:
    linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.85)),
    url("../assets/bg-crypto-mockup.jpg") no-repeat center center fixed;
  background-size: cover;
}

/* TICKER */
.ticker {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.85);
  border-bottom: 1px solid #d4af37;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  z-index: 1000;
}

/* NAV */
.nav {
  margin-top: 45px;
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 15px 0;
  border-bottom: 1px solid #d4af37;
}

.nav a {
  color: #d4af37;
  text-decoration: none;
  font-weight: 500;
}

/* HERO */
.hero {
  text-align: center;
  padding: 120px 20px 80px;
}

.hero h1 {
  font-size: 64px;
  letter-spacing: 6px;
}

.tagline {
  margin-top: 20px;
  font-size: 20px;
}

/* BUTTONS */
.cta {
  margin-top: 40px;
}

.btn {
  padding: 14px 28px;
  margin: 10px;
  text-decoration: none;
  font-weight: bold;
}

.btn.gold {
  background: linear-gradient(135deg, #d4af37, #f5d37b);
  color: #000;
}

.btn.outline {
  border: 1px solid #d4af37;
  color: #d4af37;
}

/* INFO STRIP */
.info-strip {
  display: flex;
  justify-content: space-around;
  padding: 60px 20px;
  background: rgba(0,0,0,0.6);
}

.info-strip h3 {
  margin-bottom: 10px;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 40px 20px;
  font-size: 12px;
  opacity: 0.85;
}
